<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<title>서울경제TV SEN worklist</title>
	<style type="text/css">
		body{width:100%; height:100%;  font-family:vernada; margin:20px auto;}
		#secretWrapper{width:98%;}
		#secretWrapper h1{font-size:20px; text-align:center;}
		#secretWrapper table{width:100%; margin:20px; border-top:1px solid #99948e; border-left:1px solid #99948e; border-collapse:collapse;}
		#secretWrapper table .title1{background-color:#3a467a; color:#fff; padding:7px 0 5px; text-align:center;}
		#secretWrapper table .title2{background-color:#f7f7f7; color:#707070; padding:7px 0 5px; text-align:center;}
		#secretWrapper table .title3{background-color:#dfdfdf; color:#707070; padding:7px 0 5px; text-align:center;}
		#secretWrapper table th{border-right:1px solid #99948e; border-bottom:1px solid #99948e; padding:5px 0;}
		#secretWrapper table td{border-right:1px solid #99948e; border-bottom:1px solid #99948e;}
		#secretWrapper table tbody td{padding:8px 20px; font-size:12px;}
		#secretWrapper table tbody tr td a {color:#333; text-decoration:underline;}

		#secretWrapper table tbody tr.ok th,
		#secretWrapper table tbody tr.ok td{background:#007ac3; color:#000;}
		#secretWrapper table tbody tr.ok td.dev{background:#007ac3; color:#fff;}
		#secretWrapper table tbody tr.ok td a{color:#00;}

		#secretWrapper table tbody tr.ok2 td{background:#e60011; color:#fff;}
		#secretWrapper table tbody tr.ok2 td.dev {background:#e60011; color:#fff;}
		#secretWrapper table tbody tr.ok2 td a{color:#fff;}

		#secretWrapper table tbody tr.ok3 td{background:#6e58c6; color:#fff;}
		#secretWrapper table tbody tr.ok3 td.dev {background:#6e58c6; color:#fff;}
		#secretWrapper table tbody tr.ok3 td a{color:#fff;}

		.mt5{margin-top:5px;}
		body *{margin:0; padding:0;}
	</style>
</head>
<body>
<div id="secretWrapper">
	<h1>서울경제TV SEN</h1>
	<table>
		<colgroup>
			<col width="12.5%" />
			<col width="12.5%" />
			<col width="12.5%" />
			<col width="12.5%" />
			<col width="14%" />
			<col width="17%" />
			<col width="17%" />
		</colgroup>
		<thead>
		<tr class="title1">
			<th colspan="4">DEPTH</th>
			<th colspan="2">코딩현황</th>
			<th>개발현황</th>
		</tr>
		<tr class="title2">
			<th>1depth</th>
			<th>2depth</th>
			<th>3depth</th>
			<th>4depth</th>
			<th colspan="2">마크업 파일명</th>
			<th>작업처리</th>
		</tr>
		<tr class="title3">
			<th>Label</th>
			<th>Label</th>
			<th>Label</th>
			<th>Label</th>
			<th>Folder</th>
			<th>File</th>
			<th>상태</th>
		</tr>
		</thead>

		<tbody>
		<!-- layout -->
		<tr class="ok">
			<td rowspan="2">layout</td>
			<td rowspan=""></td>
			<td></td>
			<td></td>
			<td rowspan="2">include</td>
			<td><a href="include/header.html" target="_blank">header</a></td>
			<td></td>
		</tr>
		<tr class="ok">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="include/footer.html" target="_blank">footer</a></td>
			<td></td>
		</tr>

		<!-- main -->
		<tr class="ok">
			<td>main</td>
			<td></td>
			<td></td>
			<td></td>
			<td>main</td>
			<td><a href="main/main.html" target="_blank">main</a></td>
			<td class=""></td>
		</tr>

		<!-- sub -->
		
		<tr class="" >
			<td rowspan="2">sub</td>
			<td rowspan=""></td>
			<td></td>
			<td></td>
			<td rowspan="2">sub</td>
			<td><a href="sub/sub_guide.html" target="_blank">sub_guide</a></td>
			<td>진행중</td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub/reply.html" target="_blank">reply</a></td>
			<td></td>
		</tr>
		<tr class="ok">
			<td rowspan="9">sub news</td>
			<td rowspan=""></td>
			<td></td>
			<td></td>
			<td rowspan="9">sub news</td>
			<td><a href="sub_news/news_home.html" target="_blank">news home</a></td>
			<td></td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/category.html" target="_blank">category</a></td>
			<td>진행중</td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/viewpage.html" target="_blank">viewpage</a></td>
			<td></td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/vod.html" target="_blank">vod</a></td>
			<td></td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/reporter.html" target="_blank">reporter</a></td>
			<td></td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/reporter_article.html" target="_blank">reporter_article</a></td>
			<td></td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/hotissue.html" target="_blank">hotissue</a></td>
			<td></td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/tomsen.html" target="_blank">tomsen</a></td>
			<td></td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/tomsen_viewpage.html" target="_blank">tomsen_viewpage</a></td>
			<td></td>
		</tr>
		<tr class="">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="sub_news/side-bar.html" target="_blank">side-bar</a></td>
			<td></td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>
